# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rubygem-foreman_virt_who_configure.spec

# add or remove files that should be synced
files_to_sync:
  - rubygem-foreman_virt_who_configure.spec
  - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: foreman_virt_who_configure
# downstream (Fedora) RPM package name
downstream_package_name: rubygem-foreman_virt_who_configure

upstream_tag_template: '{version}'

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/refs/heads/rpm/develop/packages/katello/rubygem-foreman_virt_who_configure/rubygem-foreman_virt_who_configure.spec -O rubygem-foreman_virt_who_configure.spec"
  get-current-version:
    - ruby -rrubygems -e 'puts Gem::Specification::load(Dir.glob("*.gemspec").first).version'
  create-archive:
    - gem build foreman_virt_who_configure.gemspec
    - bash -c "ls -1t ./foreman_virt_who_configure-*.gem | head -n 1"

jobs:
  - &copr
    job: copr_build
    trigger: pull_request
    targets:
      rhel-9:
        additional_modules: "foreman-devel:el9"
        additional_repos:
          - https://yum.theforeman.org/releases/nightly/el9/x86_64/
          - https://yum.theforeman.org/plugins/nightly/el9/x86_64/
          - https://yum.theforeman.org/katello/nightly/katello/el9/x86_64/
    module_hotfixes: true

  - <<: *copr
    trigger: commit
    branch: develop
    owner: '@theforeman'
    project: develop

srpm_build_deps:
  - wget
  - rubygems